<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer type="module"></script>
  <title>Slider</title>
</head>

<body>
  <section class="slider">
    <div class="container">
      <div class="slider-container js-slider-container">
        <ul class="slider__list sliders js-sliders"></ul>
      </div>
      <div class="slider__btns js-btns">
        <button class="slider__btn btn-prev js-btn-prev">Prev</button>
        <button class="slider__btn btn-next js-btn-next">Next</button>
      </div>
    </div>
  </section>

  <template id="template-slide">
    <li class="sliders__item js-slide">
      <h4 class="title js-item-title"></h4>
    </li>
  </template>

</body>

</html>